<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div class="header" id="myheader">
        <a href="#5." class="active">5.</a>
        <a href ="#About us" class="about us">About us</a>
        <a href="#our talents" class="our talents">Our Talents</a>
        <a href ="#our partners" class="our partners">Our Paertners</a>
        <div class="testimonials">
            <button class="testimonialo">Testimonials<div class="fa fa-caret-down"></div></button>
            <a href="#">link1</a>
            <a href="#">link2</a>
        </div>
        <a href="#find us" class="find us">Find us</a>
        <a href ="#Join us" class="join us">Join Us</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="container">
        <div class="img"><img  src="5p.png" alt="image"></div>
        
            <p9 >The best investment that you can make is in yourself. Learn by Doing, Join the </p9><br/><p91>#TalentPool !</p91><br/>
            
        
        <div class="p999">
            
                <p56 class="p56">Join us </p56>
                <p57 class="p57">></p57>
            
        </div>

    </div>

    <div class="container1">
        <p10 class="b">
            <center>Join The Talent Pool</center>
            </p>
            <div class="c">
                <div class="c1">Talent</div>
                <div class="c2">TRAINER</div>
                <div class="c3">RECRUTER</div>
            </div>
    </div>
    <div class="container2">
        <div class="d"><center>Building a TALENT has never been this fun.</center></div>
        <div class="p1001">
                <center>
                    <p56 class="p56">Join us </p56>
                    <p57 class="p57">></p57>
                </center>
            </div>
    </div>


    <div class="container3">
        <h12 class="k">
            <center>Our Talents</center>
            </h12>
             <div class="ll">
                <!-- <div class="h1"> -->
                    <div class="lll">
                        <!-- <div class="r1"> --><img class="r11" src="b1.png" alt="actu" wight="50% " height="100px">
                        <!-- </div> -->
                        <h2>bilel</h2>
                    
                    
                        <p20 class="p220">Expensia, Junior Full Stack Developer
                            After graduation I did not know where to start my job search,
                            I saw the announcement
                            of the TalentPool at FivePoints
                            I thought it was a simple </p20>
                    </div>
                <!-- </div> -->
                <!-- <div class="h2"> -->
                    <div class="lll">
                        <!-- <div class="r1"> --><img class="r11" src="b2.png" alt="actu" widht="100% " height="100px"><!-- </div> -->
                        <h2>rania</h2>
                    
                    
                        <p20 class="p220">Le Pti Chef, CTO
                            Today I am the CTO of an innovative startup,
                            my experience at FivePoints opened me
                            the doors of the entrepreneurial community,.
                            thank you to all the team of coaches. </p20>
                    </div>
                <!-- </div> -->
                <!-- <div class="h3"> -->
                    <div class="lll">
                        <img class="r11" src="b3.png" alt="actu" wight="50% " height="100px">
                        <h2>med</h2>
                    
                    
                        <p20 class="p220">Looking for an opportunity, Full Stack Developer
                            I chose to renew the FivePoints experience,
                            I attended two consecutive programs,
                            now I feel that
                            I can easily integrate the business world
                            Thank you FiveP </p20>
                    </div>
                <!-- </div> -->
            </div>

    </div>
   

<script>
function myFunction() {
  var x = document.getElementById("myheader");
  if (x.className === "header") {
    x.className += " responsive";
  } else {
    x.className = "header";
  }
}
</script>

    <style>

.header {
  overflow: hidden;
  background-color: #333;
}

.header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.header .icon {
  display: none;
}

.testimonials {
  float: left;
  overflow: hidden;
}

.testimonials .testimonialo{
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.testimonials-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.testimonials-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.header a:hover, .testimonials:hover .testimonialo {
  background-color: #555;
  color: white;
}

.testimonials-content a:hover {
  background-color: #ddd;
  color: black;
}

.testimonials:hover .testimonials-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .header a:not(:first-child), .testimonials .dtestimonialo {
    display: none;
  }
  .header a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .header.responsive .testimonials {float: none;}
  .header.responsive .testimonials-content {position: relative;}
  .header.responsive .testimonials .testimonialo {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.ll {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.lll {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .lll {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .ll {
    flex-direction: lll;
  }
}

        /* .header {
            display: flex;
                        background-color: white;
            position: fixed;
            z-index: 100;
            height: 50px;
            width: 1500px;
        } */
        


        
        body{
        padding:0;
        margin:0;
            }

        /* .a1 {
            flex: 50%;
            font-size: xx-large;
            margin: 2px 10px;
            color: #666666
        }

.a2{display:flex;
flex : 50%
}


        .a21 {
            flex: 5%
        }

        .a22 {
            flex: 5%
        }

        .a23 {
            flex: 5%
        }

        .a24 {
            flex: 5%
        }

        .a25 {
            flex: 5%
        }

        .a26 {
            flex: 5%
        } */

        .r {
            display: flex
        }

        .r1 {
            flex: 50%;
        }

        .r2 {
            flex: 50%
        }

        .r11 {
            border-radius: 50%;
        }


        .p220 {
            font-weight: 100;
            font-size: small;
            font-style: italic
        }


        .c {
            display: flex;
            padding: 10px 5px;
            margin-left: 15%
        }

        .c1 {
            flex: 33%
        }

        .c2 {
            flex: 33%
        }

        .c3 {
            flex: 34%
        }


        .container3 {
            padding: 10%
        }

        .k {
            font-weight: 500;
            font-size: xx-large;
            font-style: italic
        }

        .h {
            display: flex;
            padding: 10px 5px;
            flex-wrap: wrap;
            
        }

        .h1 {
            flex: 33%;
            padding: 3%
        }

        .h2 {
            flex: 33%;
            padding: 3%
        }

        .h3 {
            flex: 34%;
            padding: 3%
        }

        .container2 {
            padding-left: 30%;
            padding-top: 50px;
            background-color: black;
            height: 150px
        }

        .d {

            font-size: xx-large;
            font-style: italic;
            color: white;
            padding-right: 350px
        }

        .container1 {
            padding: 10%
        }

        .b {
            font-weight: 500;
            font-size: xx-large;
            font-style: italic
        }
        


        
  
    

        .container {

           width:  100%;
            height: 700px;
            background-image: url("12.jpg");
            
            z-index: 10;
            background-size: cover;
            font-size: x-large;
            
            text-align: center;
            color: white;
            
        }
.img{text-align: center;
 padding-top: 5em 
    }
    
        .p999 {
            width: 10%;
            height: 23px;
            margin:30px;
            border: 1px solid rgb(187, 179, 179);
            display: inline-block;    
            border-radius: 6px;
            font-size: 22px;
        }
       
        .p57 {            
              display: none
        }
        .p999:hover .p57 {
           
            display: inline;
        }
        @media screen and (max-width: 800px) {
  .p999 {
    width: 30%;
            
  }

        
        .p1001 {
            width: 10%;
            height: 23px;
            border: 1px solid rgb(187, 179, 179);
            display: inline-block;
            margin: 50px 200px;

            border-radius: 6px
        }
        .p1001:hover .p57 {
            font-size: 22px;
            display: inline;
        }

        
    </style>
</body>

</html>